* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    position: relative; 
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #313030;
    color: white;
    font-size: 1.2rem;
    padding: 15px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 100px 20px;

    padding: 100px 20px;


}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.gallery .noticia {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.gallery p {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: #333;
}

.form-section {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 20px;
    margin: 20px auto;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

.form-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#politica {
    color: #004391;
}

#cultura {
    color: #6f42c1;
}

#saude {
    color: #c21e2f;
}

#esportes {
    color: #28a745;
}

.politica-link {
    color: #004391;
}

.politica-link:hover {
    background-color: #004391;
    color: white;
}

.cultura-link {
    color: #6f42c1;
}

.cultura-link:hover {
    background-color: #6f42c1;
    color: white;
}

.saude-link {
    color: #dc3545;
}

.saude-link:hover {
    background-color: #dc3545;
    color: white;
}

.esportes-link {
    color: #28a745;
}

.esportes-link:hover {
    background-color: #28a745;
    color: white;
}

@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }

    .form-image {
        max-width: 25%;
        margin: 0 auto;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    header, footer {
        padding: 5px;
    }

    nav {
        font-size: 1rem;
    }

    nav ul li a {
        font-size: 1rem;
    }
}

.indent-text {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.5rem;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

th, td {
    text-align: center;
    padding: 10px;
}

th {
    background-color: #343a40;
    color: white;
}

td button {
    margin: 0 auto;
}
.politica-gallery {
    background-color: #d1ecf1;
}

.saude-gallery {
    background-color: #f8d7da;
}

.cultura-gallery {
    background-color: #e2d3f7;
}

.esportes-gallery {
    background-color: #d4edda;
}
